kotlin.code.style = official

spigotVersion = 1.20.4-R0.1-SNAPSHOT

pluginGroup = com.github.katorly
pluginMain = com.github.katorly.obfusplayer.ObfusPlayer

pluginName = ObfusPlayer
pluginApi = 1.20
pluginVersion = 1.0.0
pluginAuthor = Katorly
pluginDescription = A simple Spigot plugin to obfuscate player's name tag and name from tab list.